<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transiton box page</title>
    <style>
        nav {
            display: flex;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 50px;
        }

        /* transition box section */

        /* upper transition block section */

        .nav-sec {
            margin: 15px;

        }

        .trans-box {
            background-color: rgb(175, 100, 2);
            color: antiquewhite;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 15px;
            transition: 0.5s ease;
            cursor: pointer;
        }

        .trans-box:hover {
            transform: translateY(-25px);
        }

        .trans-heading {
            display: flex;
            justify-content: center;
        }

        /* lower transition section/button section */

        .align {
            display: flex;
            justify-content: center;
        }

        .trans-btn {
            text-align: center;
            height: 20px;
            width: 60px;
            padding: 15px;
            border-radius: 15px;
            background-color: rgb(34, 54, 110);
            transition: 0.5s ease-in-out;
        }

        .trans-btn:hover {
            transform: scale(1.3);
        }

        .trans-btn>a {
            text-decoration: none;
            color: antiquewhite;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-sec">
            <div class="trans-box">
                <div style="display: flex; justify-content: center;">
                    <img src="building.png" width="100px">
                </div>
                <h2 class="trans-heading">Residensial Address</h2>
                <p>Residential service refers to the provision of utilities, maintenance, and support services for
                    homes, including electricity, plumbing, cleaning, security, and general upkeep to ensure comfort and
                    functionality.</p>
            </div>
            <div class="align">
                <div class="trans-btn">
                    <a href="..." class="nav-home" target="_blank">Home</a>
                </div>
            </div>
        </div>
        <div class="nav-sec">
            <div class="trans-box">
                <div style="display: flex; justify-content: center;">
                    <img src="building.png" width="100px">
                </div>
                <h2 class="trans-heading">Residensial Address</h2>
                <p>Residential service refers to the provision of utilities, maintenance, and support services for
                    homes, including electricity, plumbing, cleaning, security, and general upkeep to ensure comfort and
                    functionality.</p>
            </div>
            <div class="align">
                <div class="trans-btn">
                    <a href="..." class="nav-home" target="_blank">Home</a>
                </div>
            </div>
        </div>
        <div class="nav-sec">
            <div class="trans-box">
                <div style="display: flex; justify-content: center;">
                    <img src="building.png" width="100px">
                </div>
                <h2 class="trans-heading">Residensial Address</h2>
                <p>Residential service refers to the provision of utilities, maintenance, and support services for
                    homes, including electricity, plumbing, cleaning, security, and general upkeep to ensure comfort and
                    functionality.</p>
            </div>
            <div class="align">
                <div class="trans-btn">
                    <a href="..." class="nav-home" target="_blank">Home</a>
                </div>
            </div>
        </div>
        <div class="nav-sec">
            <div class="trans-box">
                <div style="display: flex; justify-content: center;">
                    <img src="building.png" width="100px">
                </div>
                <h2 class="trans-heading">Residensial Address</h2>
                <p>Residential service refers to the provision of utilities, maintenance, and support services for
                    homes, including electricity, plumbing, cleaning, security, and general upkeep to ensure comfort and
                    functionality.</p>
            </div>
            <div class="align">
                <div class="trans-btn">
                    <a href="..." class="nav-home" target="_blank">Home</a>
                </div>
            </div>
        </div>

    </nav>
    <hr>
</body>

</html>